def my_func(x, y):
    if y < 0 < x:
        return x ** y
    else:
        print('Число должно быть положительным а степень отрицательной!')


print(f'{my_func(int(input("Введите положительное число")), int(input("Введите отрицательную степень")))}')
